name: Build and Sign Arma Mod
on:
  push:

jobs:
  build-and-sign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install HEMTT
        uses: arma-actions/hemtt@v1
      - name: Set Up Private Key
        env:
          BIPRIVATEKEY: ${{ secrets.BIPRIVATEKEY }}
        run: |
          mkdir -p keys
          echo "$BIPRIVATEKEY" | base64 -d > keys/MyModKey.biprivatekey
      - name: Build and Sign Mod
        run: hemtt build --release
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: mod-release
          path: '**/*.pbo'
